"use client";
import { useState, useEffect } from "react";
import css from "./page.module.css";
import Link from "next/link";
export default function Page() {
  return (
    <main className={`main container ${css.main}`}>
      <h1>Услуги</h1>
      <div className={css.card_wrapper}>
        {services_data.map((el, i) => {
          return (
            <Card
              props={{
                href: `/services/${el.id}`,
                title: el.title,
                img: {
                  src: el.img.src,
                },
              }}
              key={i}
            />
          );
        })}
      </div>
    </main>
  );
}

const Card = ({ props, fx }) => {
  return (
    <div onClick={() => {}} className={css.card}>
      <p className={css.title}>{props.title}</p>
      <div className={css.card_layout} />
      <img src={props.img.src} alt={props.img.alt} className={css.img} />
    </div>
  );
};

const PresentationLayout = ({ props, fx }) => {
  return (
    <div className={css.PresentationLayout}>
      <div className={css.close} onClick={() => {}}>
        ✖️
      </div>
      <div className={css.container}>{props.text}</div>
    </div>
  );
};

const services_data = [
  {
    id: "1",
    title: "Базовый курс бариста",
    description: "",
    img: {
      src: "https://avatars.mds.yandex.net/i?id=6a6e1a9c35db257c79c4a0e4721f6f56_l-6212678-images-thumbs&n=13",
    },
    text: `
      Хотите вкусно варить кофе?
      Мы проводим базовое обучение бариста, рекомендуем его для:

      🙋Новичкам бариста, которые имеют небольшой опыт в работе с кофе.
      💁Собственникам кофеен, чтобы глубже понимать все процесс.
      ☕️Кофейням, которые хотят повысить уровень квалификации своих сотрудников.

      В программу базового курса входит:

      1. Работа с кофе:
      Настройка помола
      Темперовка
      Понимание работы пропорций и умение их комбинировать (вход кофе, время экстракции, выход эспрессо)

      Продолжительность: 4,5 часа

      30 минут теории
      4 часа практики с теорией в виде домашних заданий

      2. Работа с молоком:

      Работа с форсункой (стимером)
      Температурный режим и способ приготовления основных молочных позиций кофе (капучино, латте, флэт уайт)

      Продолжительность: 4,5 часа

      30 минут теории
      4 часа практики с теорией в виде домашних заданий.

      Есть как индивидуальный занятия, так и в группе.

      Также возможна отработка отдельных блоков(навыков), обсуждается индивидуально.`,
  },
  {
    id: "2",
    title: "Суточная аренда",
    img: {
      src: "https://avatars.mds.yandex.net/i?id=6a6e1a9c35db257c79c4a0e4721f6f56_l-6212678-images-thumbs&n=13",
    },
    text: `
      Аренда кофемашин на ваши мероприятия

      Предоставляем в аренду автоматические кофемашины на ваши мероприятия от 1 дня.
      Так же предоставляем полный пакет сопутствующих товаров (молоко, кофе, стаканчики…)

      Занимаемся организацией кофейной зоны под ключ.
    `,
  },
  {
    id: "3",
    title: "Консультация по ведению кофейного бизнеса",
    img: {
      src: "https://avatars.mds.yandex.net/i?id=6a6e1a9c35db257c79c4a0e4721f6f56_l-6212678-images-thumbs&n=13",
    },
    text: `
      Хотите открыть кофейню, но не знаете с чего начать?
      Мы поможем вам!
      Наши услуги:
      ☕️Составление и разработка кофейной карты, в том числе проработка уже действующего меню (ттк+ценообразование).

      ☕️Налаживание связей с поставщиками и отладка бизнес процессов.

      ☕️Помощь в работе с государственными надзорными органами ( честный знак, меркурий).

      ☕️Открытие кофейни с нуля (открытие юр. лица, проработка ЦА, составление бизнес-план, доведение до полного функционирования кофейни- первый чек).

      ☕️Поиск, найм и обучение сотрудников.

      Стоимость услуг обговаривается индивидуально, есть пакетные предложения.

      Выезд по Санкт-Петербургу - БЕСПЛАТНО!
    `,
  },
  // {
  //   id: "",
  //   title: "test4",
  //   img: {
  //     src: "https://avatars.mds.yandex.net/i?id=6a6e1a9c35db257c79c4a0e4721f6f56_l-6212678-images-thumbs&n=13",
  //   },
  //   text: "",
  // },
];
